app/localization/languages/vi.json (before)
{
  "login_screen_greeting": "Chào mừng bạn !",
  "feed_screen_app_bar_title": "Trang chủ",
  "info_screen_app_bar_title": "Về chúng tôi",
  "home_zone_bottom_nav_bar_feed": "Trang chủ",
  "home_zone_bottom_nav_bar_info": "Thông tin",
  "get_started_screen_title_1": "Thời tiết cực đoan.",
  "intro_screen": {
    "step1": {
      "title": ["Thời tiết cực đoan.", "Địa điểm an toàn.", "Ultra-Wide Band."],
      "content": "Một ứng dụng tuyệt vời để phát hiện nguy cơ thiên tai tìm tàng xung quanh bạn.\n\nNhận thông báo ngay khi mối đe doạ sắp đến. Mau chóng tìm đến nơi tập trung tại địa phương một cách chính xác và hơn thế nữa.",
      "button": "Bắt đầu khám phá"
    },
    "step2": {
      "title": ["Nhận", "Thông báo", "Ngay trước khi", "nguy hiểm sắp đến"],
      "content": "Từ cơ sở dữ liệu địa phương, những thiên tai được cập nhật liên tục trên hệ thống mà không ảnh hưởng đến thời lượng pin điện thoại.\n\nĐiều này khiến Noticast mang đến những thông báo quan trọng trong những lúc cần thiết.",
      "button": "Kéo để bỏ qua"
    },
    "step3": {
      "title": [
        "Quần áo ấm. Ủng.",
        "Găng tay. Chống",
        "chọi với mọi loại",
        "điều kiện thời tiết."
      ],
      "content": "Ứng dụng còn cung cấp những thông tin đề xuất về quần áo, trang phục, phương tiện cho các loại điều kiện thời tiết khác nhau.",
      "button": "Kéo để bỏ qua"
    },
    "step4": {
      "title": [
        "500m",
        "phía trước",
        "là tới.",
        "Ultra-Wide Band",
        "được tận dụng triệt để"
      ],
      "content": "Trên các thiết bị có hỗ trợ chip Băng thông siêu rộng, việc định vị để di chuyển đến nơi an toàn dễ dàng hơn bao giờ hết.\n\nXem mô tả để hiểu rõ hơn cách điều hướng.",
      "buttons": {
        "description": "Xem mô tả",
        "done": "Xong"
      } 
    }
  },
  "feature": {
    "NavigationAlertScreen":{
      "description": "Hỗ trợ bạn di chuyển chính xác đến điểm tập kết gần nhất để nhanh chóng sơ tán trước những nguy cơ thiên tai cực đoan.",
      "distance": "500m",
      "ahead": "phía trước",
      "almost_there": "là tới.",
      "findGatheringPoint": "Tìm Điểm Tập Kết",
      "emergency": "Khẩn cấp",
      "viewDescription": "Xem mô tả",
      "start": "Bắt đầu",
      "understandNavigation": "Xem mô tả để hiểu rõ hơn cách điều hướng.",
      "button": {
          "viewDescription": "Xem mô tả",
          "start": "Bắt đầu"
      }
    }
  }
}

app/localization/languages/vi.json (after)
{
  "login_screen_greeting": "Chào mừng bạn !",
  "feed_screen_app_bar_title": "Trang chủ",
  "info_screen_app_bar_title": "Về chúng tôi",
  "home_zone_bottom_nav_bar_feed": "Trang chủ",
  "home_zone_bottom_nav_bar_info": "Thông tin",
  "get_started_screen_title_1": "Thời tiết cực đoan.",
  "intro_screen": {
    "step1": {
      "title": ["Thời tiết cực đoan.", "Địa điểm an toàn.", "Ultra-Wide Band."],
      "content": "Một ứng dụng tuyệt vời để phát hiện nguy cơ thiên tai tìm tàng xung quanh bạn.\n\nNhận thông báo ngay khi mối đe doạ sắp đến. Mau chóng tìm đến nơi tập trung tại địa phương một cách chính xác và hơn thế nữa.",
      "button": "Bắt đầu khám phá"
    },
    "step2": {
      "title": ["Nhận", "Thông báo", "Ngay trước khi", "nguy hiểm sắp đến"],
      "content": "Từ cơ sở dữ liệu địa phương, những thiên tai được cập nhật liên tục trên hệ thống mà không ảnh hưởng đến thời lượng pin điện thoại.\n\nĐiều này khiến Noticast mang đến những thông báo quan trọng trong những lúc cần thiết.",
      "button": "Kéo để bỏ qua"
    },
    "step3": {
      "title": [
        "Quần áo ấm. Ủng.",
        "Găng tay. Chống",
        "chọi với mọi loại",
        "điều kiện thời tiết."
      ],
      "content": "Ứng dụng còn cung cấp những thông tin đề xuất về quần áo, trang phục, phương tiện cho các loại điều kiện thời tiết khác nhau.",
      "button": "Kéo để bỏ qua"
    },
    "step4": {
      "title": [
        "500m",
        "phía trước",
        "là tới.",
        "Ultra-Wide Band",
        "được tận dụng triệt để"
      ],
      "content": "Trên các thiết bị có hỗ trợ chip Băng thông siêu rộng, việc định vị để di chuyển đến nơi an toàn dễ dàng hơn bao giờ hết.\n\nXem mô tả để hiểu rõ hơn cách điều hướng.",
      "buttons": {
        "description": "Xem mô tả",
        "done": "Xong"
      } 
    }
  },
  "feature": {
    "NavigationAlertScreen":{
      "description": "Hỗ trợ bạn di chuyển chính xác đến điểm tập kết gần nhất để nhanh chóng sơ tán trước những nguy cơ thiên tai cực đoan.",
      "distance": "500m",
      "ahead": "phía trước",
      "almost_there": "là tới.",
      "findGatheringPoint": "Tìm Điểm Tập Kết",
      "emergency": "Khẩn cấp",
      "viewDescription": "Xem mô tả",
      "start": "Bắt đầu",
      "understandNavigation": "Xem mô tả để hiểu rõ hơn cách điều hướng.",
      "button": {
          "viewDescription": "Xem mô tả",
          "start": "Bắt đầu"
      }
    },
    "NavigationSafetyScreen":{
     "findingTo": "ĐANG TÌM ĐẾN",
     "meetingPoint": "ĐIỂM TẬP KẾT",
     "policeStation": "CÔNG AN",
     "city": "TT. THANH BÌNH",
     "distance": "mét",
     "beside": "ở bên",
     "left": "trái",
     "start": "Bắt đầu"
    }
  }
}

app/localization/languages/vi.json (diff)
@@ -56,6 +56,16 @@
           "viewDescription": "Xem mô tả",
           "start": "Bắt đầu"
       }
+    },
+    "NavigationSafetyScreen":{
+     "findingTo": "ĐANG TÌM ĐẾN",
+     "meetingPoint": "ĐIỂM TẬP KẾT",
+     "policeStation": "CÔNG AN",
+     "city": "TT. THANH BÌNH",
+     "distance": "mét",
+     "beside": "ở bên",
+     "left": "trái",
+     "start": "Bắt đầu"
     }
   }
 }
